amplify/backend/api/uwcssaca/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input Account { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Account @model @auth(rules: [{ allow: private }]) {
  account_id: ID!
  username: String!
  nickname: String!
  password: String!
  uwemail: String!
  role: Int!
  bridges: Int!
  wechat_id: String
  google_id: String
  apple_id: String
  created_at: AWSDateTime!
  updated_at: AWSDateTime!
  comments: [Comment] @hasMany
  threads: [Thread] @hasMany
}


type Thread @model @auth(rules: [{ allow: private }]) {
  thread_id: ID!
  post_at: AWSDateTime!
  title: String!
  content: String!
  thread_owner: Account! @belongsTo
  thread_group: ThreadGroup! @belongsTo
  thread_comments: [Comment] @hasMany
  thread_likes: Int
  thread_rank: Int
  group_id: ID!
  comments_num: Int
  is_anonymous_thread: Boolean
}

type ThreadGroup @model @auth(rules: [{ allow: private }]) {
  group_id: ID!
  group_name: String!
  group_threads: [Thread] @hasMany
  threads_num: Int
  introduction: String
}

type Comment @model @auth(rules: [{ allow: private }]) {
  comment_id: ID!
  comment_content: String!
  sent_at: AWSDateTime!
  comment_account: Account! @belongsTo
  comment_thread: Thread! @belongsTo
  parent_comment: Comment @belongsTo
  comment_likes: Int
  comment_rank: Int
  is_anonymous_comment: Boolean
}

